# Configuration settings for regular tests (locally, not CI)
[app]
loglevel=error
override_authentication_ura=

[database]
dsn=sqlite:///:memory:
create_tables=true
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1

[external_cache]
host =
port = 0
enable_debugger = False
ssl = False
key =
cert =
cafile =
check_hostname = True
object_ttl = 600
default_cache_namespace = mcsd

[scheduler]
delay_input = 0s
max_logs_entries = 10
automatic_background_update = False
automatic_background_cleanup = False
directory_stale_timeout = 120s
cleanup_client_directory_after_success_timeout = 3d
cleanup_client_directory_after_directory_delete = True
ignore_directory_after_success_timeout = 120s
ignore_directory_after_failed_attempts_threshold = 5


[telemetry]
enabled = False
endpoint =
service_name =
tracer_name =

[stats]
enabled = True
host =
port = 0
module_name = "test_stats"

[uvicorn]
swagger_enabled = False
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8503
reload = True

use_ssl = False
ssl_base_dir =
ssl_cert_file =
ssl_key_file =

[mcsd]
update_client_url = https://testserver/update_client/test
authentication = off
mtls_client_cert_path =
mtls_client_key_path =
mtls_server_ca_path_path =
request_count = 20
fill_required_fields = True

[directory_api]
directories_provider_url = https://testserver/test
directory_urls_path =
timeout = 1
backoff = 0.1
