[app]
loglevel=debug
override_authentication_ura=

[database]
dsn=postgresql+psycopg://postgres:postgres@mcsd_consumer_db:5432/postgres
create_tables=false
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1800

[scheduler]
delay_input = 30s
max_logs_entries = 100

[telemetry]
enabled = True
endpoint = http://tracing:4317
service_name = Mcsd Update service
tracer_name = zmodules.service.mscd_update

[stats]
enabled = True
host = graphite
port = 8125
module_name = mcsd

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8509
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key

[mcsd]
consumer_url = http://addressing-app:8502
authentication = off

[mock_seeder]
mock_supplier_url = # For a local test HAPI it can be: http://host.docker.internal:8081/fhir/

[supplier_api]
base_url = http://supplier_api:8080/
timeout = 10
backoff = 0.4
