[app]
loglevel=debug
override_authentication_ura=

[database]
dsn=postgresql+psycopg://postgres:postgres@postgres:5432/mcsd_update_client
create_tables=false
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow=10
pool_pre_ping=False
pool_recycle=1800

[external_cache]
host = external-cache
port = 16379
enable_debugger = False
ssl = False
key =
cert =
cafile =
check_hostname = True
object_ttl = 600
default_cache_namespace = mcsd

[scheduler]
delay_input = 30s
max_logs_entries = 1000
automatic_background_update = True
automatic_background_cleanup = True

[telemetry]
enabled = False
endpoint = http://tracing:4317
service_name = Mcsd Update service
tracer_name = service.mscd_update

[stats]
enabled = False
host = graphite
port = 8125
module_name = mcsd_update

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 8509
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key

[mcsd]
update_client_url = http://hapi-update-client:8081/fhir
authentication = off
mtls_client_cert_path =
mtls_client_key_path =
mtls_server_ca_path_path =
request_count = 20

# All required fields are filled with placeholder data to bypass ValidationErrors
fill_required_fields = False

# Check if /metadata contains required resources and interactions
check_capability_statement = True
require_mcsd_profiles = True
# Proceeding even if some required resources or interactions are missing in the endpoint found in the LRZa
allow_missing_resources = False

[client_directory]
directories_provider_urls = https://knooppunt-test.nuts-services.nl/lrza/mcsd
directories_file_path =
# directories_file_path = directory_urls.json
use_directory_registry_db = True
timeout = 1
backoff = 0.4

# Time since last successful update before marking directory as unhealthy
directory_marked_as_unhealthy_after_success_timeout=5m

# Time since last successful update before ignoring directory
ignore_client_directory_after_success_timeout=30m

# Consecutive failed attempts before ignoring directory
ignore_client_directory_after_failed_attempts_threshold=20

# Time since last successful update before marking directory as to be deleted
mark_client_directory_as_deleted_after_success_timeout=10d

# Mark directory as to be deleted when removed from LRZA
mark_client_directory_as_deleted_after_lrza_delete=True

# Delay after directory marked as to be deleted before permanent cleanup
cleanup_delay_after_client_directory_marked_deleted=30d

